html{
    scroll-behavior: smooth;
  }
  body{
      overflow:-moz-hidden-unscrollable;
      color: white;
      margin: 0%;
      
  }
  .topnav {
      padding-top: 0px;
      overflow: hidden;
      background-color: transparent;
      margin: 0px;
      float: right;
      padding-bottom: 0px;
      
    }
    
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 30px;
      text-decoration: none;
      font-size: 25px;
      font-family:  'Poppins', sans-serif;
    }
    
    .left {
      color: #f2f2f2;
      font-size: 1px;
      margin-top: 10px;
      position: relative;
    }
  
  a:hover{
    color: #6be6f7;
  }
  
  a.left:before {
    content: "";
    position: absolute;
    width: 19px;
    height: 3px;
   
    bottom: 0;
    left: 14.2px;
    background-color: white;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    margin-bottom: 13px;
  }
  
  a.left:hover:before {
    visibility: visible;
    width: 75%;
    align-items: center;
  }
  
    .logo{
      width: 350px;
      display: block;
      float: left;
      margin: 0%;
      padding-left: 10px;
    }
    .heading{
       font-family:'Poppins', sans-serif; 
       font-size:40px;
       
    }
    .textp1 {
        font-size: 20px;
        padding-right: 100px;
        padding-top: 20px;
        margin: 50PX;
        float: left;
      }
      .textp2{
        margin: 50px;
        margin-top: 50px;
        font-size: 25px;
        margin-left:100px;
        margin-right:100px;
      }
    img {vertical-align: middle;}

.slideshow-container {
  max-width: 35%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
label{
    font-family:'Poppins', sans-serif;
    color: white;
    font-size: 25px;
  }
input[type=text], select , input[type=number], textarea{
    width: 55%;
    padding: 12px 20px;
    margin: 15px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
    font-family:'poppins', sans-serif;
    align-items: center;
  }
  
 
  div.container {
    padding: 0px;
    align-items: center;
    margin-left: 31%;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
input[type="submit"] {
 width:55%;
position: relative;
 z-index: 1;
 display: inline-block;
 padding: 16px 20px;
 margin:8px 0;
 font-size: 28px;
 font-family:'poppins', sans-serif;
 background-color:#6be6f7;
 background-size: 100%;
 background-image: -webkit-linear-gradient(45deg,
                                            rgba(255, 255, 255, 0.103) 25%, rgba(0, 0, 0, 0) 25%,
                                            rgba(0, 0, 0, 0) 50%,
                                            rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%,
                                            rgba(0, 0, 0, 0));
 background-image:          linear-gradient(45deg,
                                            rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%,
                                            rgba(0, 0, 0, 0) 50%,
                                            rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%,
                                            rgba(0, 0, 0, 0));
 background-size: 20px 20px, 100% 100%;
 border: 1px solid ;
 border-color:  #6be6f7;
 border-bottom-width : 3px;
 color:black;
 outline: none;
 cursor: pointer;
 -webkit-transition: all 0.3s ease;
 transition: all 0.3s ease;
 border-radius:4px;
}
input[type="submit"]:hover {
 background-size: 40px 40px;
}
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 5px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: rgb(202, 157, 88); 
    color: white; 
    cursor: pointer; 
    padding: 10px; 
    border-radius: 5px; 
    font-size: 18px; 
    margin-bottom: 10px;
    height: 40px;
  }
  
  #myBtn:hover {
    background-color: rgb(255, 187, 124); 
  }
  .up{
  margin-bottom: 20px;
  }